<html>
    <head>
        <title>Bus seats</title>
        <style>
           .outer-box{
                    margin: 250px 400px;
                      border:2px solid royalblue;
                      background-color: aquamarine;
                      border-radius: 20px;
                   }
                   .left-seats, .right-seats{
                    border:2px solid rgb(205, 10, 114);
                    display: inline-block;
                   }
                   .left-seats{ margin: 30px 20px 30px 50px;
                      width:150px;} 
                   .right-seats{ margin: 30px 10px 30px 40px;
                    width:200px;} 
                    .seat {
                       border:2px solid rgb(47, 130, 6); 
                        width:40px;height:35px;
                        margin: 5px 10px;
                        box-shadow: 2px 2px 2px crimson;
                        background-color: white;
                    }
                 .seat:active{ 
                    background-color: royalblue ;
                 }   
                  .btn.btn-primary {
                    margin:20px 50px 50px 200px;
                   }
                   .seat img{width:30px; height:30px;
                          margin-left:3px;}

        </style>
    </head>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <body>

        <div class="outer-box">
            <span><i class="fa-solid fa-loveseat"></i></span>
        <div class="left-seats">
                <div class="row">
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                </div>
                <div class="row">
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                </div>
                <div class="row">
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                </div>
                <div class="row">
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                </div>
                <div class="row">
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                </div>
                <div class="row">
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                </div>
        </div>
        <div class="right-seats">
            <div class="row">
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
            </div>
            <div class="row">
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
            </div>
            <div class="row">
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
            </div>
            <div class="row">
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
            </div>
            <div class="row">
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
            </div>
            <div class="row">
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
                <div class="col-3"><div class="seat"><img src="./seats.jpg"></div></div>
            </div>
        </div>
        <a href ="bus-booking-form.html">
            <input type="submit" value="proceed" class="btn btn-primary btn-sm"></a>  
    </div> 
</body>
</html>