<html>
    <head>
           <style>            
                   .outer-box{
                    margin: 100px 250px;
                      border:2px solid royalblue;
                      background-color: aquamarine;
                      border-radius: 20px;
                   }
                   .left-seats, .right-seats{
                    border:2px solid rgb(173, 4, 94);
                    display: inline-block;
                   }
                   .left-seats{ margin: 30px 20px 30px 50px;
                      width:150px;} 
                   .right-seats{ margin: 30px 10px 30px 40px;
                    width:200px;} 
                    .seat {
                     //   border:2px solid rgb(47, 130, 6); 
                        width:40px;height:35px;
                        margin: 5px 12px;
                        box-shadow: 2px 2px 2px crimson;
                        background-color: white;
                    }
                 .seat:hover{
                    background-color: deeppink;
                 }   
                  .btn.btn-primary {
                    margin:20px 50px 50px 250px;
                   }
                   .seat img{width:30px; height:30px;
                          margin-left:3px;}

            </style>
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
         <body>
        <script>              
                          
        </script>

            <div class="outer-box">
                <span><i class="fa-solid fa-loveseat"></i></span>
            <div class="left-seats">
                    <div class="row">
                        <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                        <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    </div>
                    <div class="row">
                        <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                        <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    </div>
                    <div class="row">
                        <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                        <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    </div>
                    <div class="row">
                        <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                        <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    </div>
            </div>
            <div class="right-seats">
                <div class="row">
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                </div>
                <div class="row">
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                </div>
                <div class="row">
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                </div>
                <div class="row">
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                    <div class="col-3"><div class="seat"><img src="./seat2.png"></div></div>
                </div>
            </div>
            <button class="btn btn-primary">Proceed</button>
        </div> 
    </body> 
    </html>









